server.port=9892

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/listacompra?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root1


